# CompareDanceProject

./: build.gradle
OpenCVLibrary/: build.gradle
OpenCVLibrary/src/org/opencv/android/: CameraGLSurfaceView.java
OpenCVLibrary/src/org/opencv/videoio/: VideoCapture.java
app/: build.gradle
app/src/androidTest/java/com/seproject/comparedanceproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seproject/comparedanceproject/: CompareFrames.java  CompareVideos.java  FFMpegService.java  MainActivity.java  ProgressBar.java  TrimVideo.java
app/src/main/res/layout/: activity_compare_frames.xml  activity_compare_videos.xml  activity_main.xml  activity_progress_bar.xml  activity_trim_video.xml
app/src/main/res/menu/: menucompare.xml  menurefresh.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seproject/comparedanceproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
