<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrimVideo">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/videoView"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvvLeft"
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="00:00:00"
            android:layout_below="@+id/seekbar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvvRight"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@+id/seekbar"
            android:gravity="end"
            android:textSize="@dimen/_10sdp"
            android:text="00:00:00"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_pause"
            android:id="@+id/pause"
            />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seekbar"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:layout_centerInParent="true"
            rsb_indicator_text_color="fff"
            rsb_progress_color="@color/colorPrimaryDark"
            rsb_progress_default_color="@color/colorPrimaryDark"
            rsp_tick_mark_text_color="@color/colorPrimaryDark"
            />

    </RelativeLayout>
</RelativeLayout>